PT for FSE  - vfse



LINKS created in CloudBuilder
-----------------------------
RDS - tweetapprds.ccdnxp7jpxfi.ap-northeast-1.rds.amazonaws.com
EBS(userservice) - http://tweetappuserservice1-env.eba-b7kvjkfa.ap-northeast-1.elasticbeanstalk.com/
EBS (tweetservice) - http://tweetapptweetservice1-env-1.eba-2qm9wfaa.ap-northeast-1.elasticbeanstalk.com/



LINKS created in AWS Practice Account
--------------------------------------
RDS - tweetrds.cuwoksz0p8dl.ap-northeast-1.rds.amazonaws.com
EBS(userservice) - http://userservicetweet-env.eba-t3mc3qn3.ap-northeast-1.elasticbeanstalk.com/
EBS (tweetservice) - http://tweetservicetweet-env.eba-xxgi2phv.ap-northeast-1.elasticbeanstalk.com/
